hostname = "${node.name}"
data_dir = "/var/lib/kapacitor"
skip-config-overrides = false

# Default retention-policy, if a write is made to Kapacitor and
# it does not have a retention policy associated with it,
# then the retention policy will be set to this value
default-retention-policy = ""

[http]
  bind-address = ":9092"
  log-enabled = true
  write-tracing = true
  pprof-enabled = true

[config-override]
  enabled = true

[logging]
    file = "/var/log/kapacitor/kapacitor.log"
    level = "INFO"

[load]
  enabled = true
  dir = "/etc/kapacitor/load"


[replay]
  dir = "/var/lib/kapacitor/replay"

[task]
  dir = "/var/lib/kapacitor/tasks"
  snapshot-interval = "60s"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[deadman]
  global = false
  threshold = 0.0
  interval = "10s"
  id = "node 'NODE_NAME' in task '{{ .TaskName }}'"
  message = "{{ .ID }} is {{ if eq .Level \"OK\" }}alive{{ else }}dead{{ end }}: {{ index .Fields \"collected\" | printf \"%0.3f\" }} points/INTERVAL."

[[influxdb]]
  enabled = true
  default = true
  name = "node.name"
  urls = ["${kapacitor.get('influxdb_url', 'http://127.0.0.1:8086')}"]
  username = "${kapacitor.get('username', 'telegraf')}"
  password = "${kapacitor['password']}"
  timeout = 0
  startup-timeout = "5m"
  disable-subscriptions = false
  subscription-mode = "server"
  subscription-protocol = "https"
  subscriptions-sync-interval = "1m0s"
  kapacitor-hostname = ""
  http-port = 0
  udp-bind = ""
  udp-buffer = 1000
  udp-read-buffer = 0

  [influxdb.subscriptions]
  [influxdb.excluded-subscriptions]

[smtp]
  enabled = true
  host = "localhost"
  port = 25
  from = "${kapacitor['smtp_from']}"
  to = ["${kapacitor['smtp_to']}"]
  idle-timeout = "30s"
  global = false
  state-changes-only = false
